# OutlayApp

./: .gitignore  OutlayApp.sln  README.md
OutlayApp.API/: Dockerfile  OutlayApp.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  mccs.json
OutlayApp.API/ClientTransactions/: ClientTransactionsController.cs
OutlayApp.API/Clients/: ClientsController.cs
OutlayApp.API/Controllers/: ClientsController.cs  OutlayController.cs
OutlayApp.API/Options/DatabaseOptions/: DatabaseOptions.cs
OutlayApp.API/Properties/: launchSettings.json
OutlayApp.Application/: AssemblyReference.cs  BrandFetchData.cs  MccInfo.cs  OutlayApp.Application.csproj
OutlayApp.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OutlayApp.Application/ChooseClientCards/Commands/: ChooseClientCardsCommand.cs  ChooseClientCardsCommandHandler.cs
OutlayApp.Application/ClientCards/Command/: UpdateBalanceCommand.cs  UpdateBalanceCommandHandler.cs
OutlayApp.Application/ClientCards/Events/: CardsHasBeenAddedDomainEventHandler.cs
OutlayApp.Application/ClientTransactions/: ClientTransactionsGroupedResponse.cs  ClientTransactionsWeeklyResponse.cs  TransactionsPeriodHelper.cs
OutlayApp.Application/ClientTransactions/Commands/: FetchLatestTransactionsCommand.cs  FetchLatestTransactionsCommandHandler.cs
OutlayApp.Application/ClientTransactions/Queries/GetClientTransactions/: ClientTransactionDto.cs  GetClientTransactionsQuery.cs  GetClientTransactionsQueryHandler.cs
OutlayApp.Application/ClientTransactions/Queries/GetClientTransactionsByDescription/: ClientTransactionByDescriptionResponse.cs  GetClientTransactionsByDescriptionQuery.cs  GetClientTransactionsByDescriptionQueryHandler.cs
OutlayApp.Application/ClientTransactions/Queries/GetClientTransactionsGrouped/: GetClientTransactionsGroupedQuery.cs  GetClientTransactionsGroupedQueryHandler.cs  GroupedTransaction.cs
OutlayApp.Application/ClientTransactions/Queries/GetClientTransactionsWeekly/: DateTimeHelper.cs  GetClientTransactionsWeeklyQuery.cs  GetClientTransactionsWeeklyQueryHandler.cs
OutlayApp.Application/Clients/Command/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs
OutlayApp.Application/Clients/Commands/: ClientAccount.cs  ClientInfo.cs  RegisterClientCommand.cs  RegisterClientCommandHandler.cs
OutlayApp.Application/Clients/Queries/GetCardHistoryByDescription/: GetCardHistoryByDescriptionQuery.cs  GetCardHistoryByDescriptionQueryHandler.cs  TransactionByDescriptionDto.cs
OutlayApp.Application/Configuration/BrandFetch/: BrandFetchConstants.cs  BrandFetchSettings.cs
OutlayApp.Application/Configuration/Database/: DbConnectionConstants.cs
OutlayApp.Application/Configuration/Extensions/: AutoMapperExtensions.cs  DbContextExtensions.cs  DistributedCacheExtension.cs  MoneyExtensions.cs  RedisExtensions.cs
OutlayApp.Application/Configuration/Google/: GoogleConstants.cs
OutlayApp.Application/Configuration/Monobank/: MccsConstants.cs  MonobankConstants.cs  MonobankSettings.cs
OutlayApp.Application/Configuration/Redis/: RedisConstants.cs
OutlayApp.Application/LogoReferences/: FetchMostFrequencyLogosCommand.cs  FetchMostFrequencyLogosCommandHandler.cs  ICompanyLogoFinder.cs
OutlayApp.Application/Mapper/: ClientInfoProfile.cs  ClientProfile.cs  TransactionProfile.cs
OutlayApp.Application/Transactions/: MonobankTransaction.cs
OutlayApp.Application/Transactions/Commands/: FetchLatestTransactionsCommand.cs  FetchLatestTransactionsCommandHandler.cs
OutlayApp.Domain/: OutlayApp.Domain.csproj
OutlayApp.Infrastructure/: AssemblyReference.cs  OutlayApp.Infrastructure.csproj
OutlayApp.Infrastructure/BackgroundJobs/: DependencyInjection.cs  ProcessOutboxMessagesJob.cs
OutlayApp.Infrastructure/Database/: DataAccessModule.cs  DependencyInjection.cs  OutlayContext.cs  OutlayContextFactory.cs  UnitOfWork.cs
OutlayApp.Infrastructure/Database/DynamoDb/: Logo.cs
OutlayApp.Infrastructure/Database/EntityConfigurations/: ClientCardEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  ClientTransactionEntityTypeConfiguration.cs  InvalidReferenceEntityTypeConfiguration.cs  LogoReferenceEntityTypeConfiguration.cs
OutlayApp.Infrastructure/Database/InMemoryDb/: MccInfo.cs  MccInfoInitializer.cs  OutlayInMemoryContext.cs
OutlayApp.Infrastructure/InMemoryDb/: MccInfoInitializer.cs  OutlayInMemoryContext.cs
OutlayApp.Infrastructure/KeyVault/: DependencyInjection.cs  KeyVaultConstants.cs
OutlayApp.Infrastructure/Mapper/: ClientCardProfile.cs  ClientProfile.cs  ClientTransactionsProfile.cs  DependencyInjection.cs
OutlayApp.Infrastructure/Mapper/TypeConverters/: ClientTransactionConverter.cs  ClientTransactionsRawConverter.cs
OutlayApp.Infrastructure/Migrations/: 20230213153359_InitialMigration.Designer.cs  20230213153359_InitialMigration.cs  20230213154943_LogoReferences.Designer.cs  20230213154943_LogoReferences.cs  20230213163740_InvalidReference.Designer.cs  20230213163740_InvalidReference.cs  OutlayContextModelSnapshot.cs
OutlayApp.Infrastructure/Models/: BrandFetchData.cs  ClientAccount.cs  ClientInfo.cs  MccInfo.cs
OutlayApp.Infrastructure/Models/Requests/: CardHistoryByDescriptionRequest.cs  CardHistoryRequest.cs
OutlayApp.Infrastructure/Models/Responses/: TransactionByDescriptionResponse.cs  TransactionResponse.cs
OutlayApp.Infrastructure/Processing/: AllConstructorFinder.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  ServicesModule.cs
OutlayApp.Infrastructure/Processing/Outbox/: OutboxMessage.cs
OutlayApp.Infrastructure/Repositories/: ClientCardsRepository.cs  ClientRepository.cs  ClientTransactionRepository.cs  InvalidReferenceRepository.cs  LogoReferenceRepository.cs
OutlayApp.Infrastructure/Services/: BrandFetchData.cs  BrandFetchService.cs  GoogleImageSearchService.cs
OutlayApp.Infrastructure/Services/Extensions/: DistributedCacheExtension.cs
OutlayApp.Infrastructure/Services/Interfaces/: IBrandFetchService.cs  IGoogleImageSearchService.cs
(+49 files in other folders)
